StickWars/Assets/NoesisGUI/Samples/ControlGallery/Samples/ListBox.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
    <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150">
            <Grid Width="120">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="Auto"/>
            		<RowDefinition Height="*"/>
            	</Grid.RowDefinitions>
        		<TextBlock Text="Single" HorizontalAlignment="Center" d:LayoutOverrides="Height"/>
        		<ListBox SelectionMode="Single" Grid.Row="1" Margin="0,4,0,0">
        			<Button Margin="2" Height="25" Width="80" Content="Item 1"/>
        			<ListBoxItem Content="Item 2"/>
        			<ListBoxItem Content="Item 3"/>
        			<ListBoxItem Content="Item 4"/>
        			<ListBoxItem Content="Item 5"/>
					<ListBoxItem Content="Item 6"/>
					<ListBoxItem Content="Item 7"/>
					<ListBoxItem Content="Item 8"/>
        		</ListBox>
        	</Grid>
            <Grid Width="120" Margin="8,0,0,0">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="Auto"/>
            		<RowDefinition Height="*"/>
            	</Grid.RowDefinitions>
            	<TextBlock Text="Multiple" HorizontalAlignment="Center" d:LayoutOverrides="Height"/>
            	<ListBox x:Name="ButtonTargetListBox" SelectionMode="Multiple" Grid.Row="1" Margin="0,4,0,0">
            		<ListBoxItem Content="Item 1"/>
        			<ListBoxItem Content="Item 2"/>
        			<ListBoxItem Content="Item 3"/>
        			<ListBoxItem Content="Item 4"/>
        			<ListBoxItem Content="Item 5"/>
					<ListBoxItem Content="Item 6"/>
					<ListBoxItem Content="Item 7"/>
					<ListBoxItem Content="Item 8"/>
            	</ListBox>
            </Grid>
            <Grid Width="200" Margin="8,0,0,0">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="Auto"/>
            		<RowDefinition Height="*"/>
            	</Grid.RowDefinitions>
            	<TextBlock Text="Extended" HorizontalAlignment="Center" d:LayoutOverrides="Height"/>
            	<ListBox SelectionMode="Extended" Grid.Row="1" Margin="0,4,0,0">
            		<ListBox.ItemsPanel>
            			<ItemsPanelTemplate>
            				<WrapPanel MaxWidth="180"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListBoxItem}">
										<Border x:Name="Bd" Background="LightBlue" BorderThickness="1" BorderBrush="Transparent" Padding="5" Margin="5" CornerRadius="2">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter TargetName="Bd" Property="BorderBrush" Value="DodgerBlue"/>
												<Setter Property="Foreground" Value="DodgerBlue"/>
											</Trigger>
											<Trigger Property="IsSelected" Value="True">
												<Setter TargetName="Bd" Property="BorderBrush" Value="Blue"/>
												<Setter TargetName="Bd" Property="Background" Value="DodgerBlue"/>
												<Setter Property="Foreground" Value="White"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListBox.ItemContainerStyle>
            		<ListBoxItem Content="Item 1"/>
        			<ListBoxItem Content="Item 2"/>
        			<ListBoxItem Content="Item 3"/>
        			<ListBoxItem Content="Item 4"/>
        			<ListBoxItem Content="Item 5"/>
					<ListBoxItem Content="Item 6"/>
					<ListBoxItem Content="Item 7"/>
					<ListBoxItem Content="Item 8"/>
					<ListBoxItem Content="Item 9"/>
					<ListBoxItem Content="Item 10"/>
					<ListBoxItem Content="Item 11"/>
					<ListBoxItem Content="Item 12"/>
            	</ListBox>
            </Grid>
        </StackPanel>
    </GroupBox>
	
</Grid>