StickWars/Assets/NoesisGUI/Samples/ControlGallery/Samples/Palette.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Width="800" Height="560">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.51*"/>
			<RowDefinition Height="0.49*"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Buttons" Margin="0,0,5,5" Padding="5">
			<StackPanel>
				<Border BorderThickness="1" CornerRadius="4" BorderBrush="#33FFFFFF" Padding="5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Vertical" Margin="0,0,4,0">
							<Button Content="Normal Button" IsEnabled="False"/>
							<Button Content="Press Button" ClickMode="Press" Margin="0,4,0,0"/>
							<Button Content="Hover Button" ClickMode="Hover" Margin="0,4,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Vertical" Grid.Column="1" Margin="4,0,0,0">
							<RepeatButton Content="Repeat Button"/>
							<ToggleButton Content="Toggle Button" Margin="0,4,0,0" IsChecked="True"/>
							<ToggleButton Content="Toggle 3-state Button" IsThreeState="True" Margin="0,4,0,0" IsChecked="{x:Null}"/>
						</StackPanel>
					</Grid>
				</Border>
				<Expander Header="RadioButton samples" Margin="0,5,0,0" IsExpanded="True">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Border BorderBrush="#33FFFFFF" BorderThickness="1" CornerRadius="4" Padding="5" UseLayoutRounding="True" d:LayoutOverrides="Width, Height" Margin="0,0,4,0">
							<StackPanel>
								<RadioButton Content="Group 1. RadioButton 1" IsChecked="True"/>
								<RadioButton Content="Group 1. RadioButton 2" Margin="0,4,0,0"/>
							</StackPanel>
						</Border>
						<Border BorderBrush="#33FFFFFF" BorderThickness="1" CornerRadius="4" Padding="5" UseLayoutRounding="True" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="4,0,0,0">
							<StackPanel>
								<RadioButton Content="Group 2. RadioButton 1" IsChecked="True"/>
								<RadioButton Content="Group 2. RadioButton 2" Margin="0,4,0,0"/>
							</StackPanel>
						</Border>
					</Grid>
				</Expander>
				<Border BorderThickness="1" CornerRadius="4" BorderBrush="#33FFFFFF" Padding="5" Margin="0,5,0,0">
					<StackPanel Orientation="Vertical">
						<CheckBox Content="Normal CheckBox (checked)" IsChecked="True" Margin="0,4,0,0"/>
						<CheckBox Content="Three-state CheckBox (indeterminate)" IsThreeState="True" IsChecked="{x:Null}" Margin="0,4,0,0"/>
					</StackPanel>
				</Border>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Range Controls" Margin="5,0,0,5" Grid.Column="1" Padding="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="4*"/>
				</Grid.ColumnDefinitions>
				<Border BorderThickness="1" CornerRadius="4" BorderBrush="#33FFFFFF" Padding="4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid Margin="0,0,0,8" d:LayoutOverrides="Height">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
							<ScrollBar x:Name="Scroll1" Orientation="Horizontal" Value="50" Minimum="0" Maximum="100" ViewportSize="50"/>
							<TextBlock Text="{Binding Value, ElementName=Scroll1, StringFormat=F2}" Grid.Column="1" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Center"/>
						</Grid>
						<Grid Grid.Row="1" Margin="0,0,0,5" d:LayoutOverrides="Height">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
							<Slider x:Name="Slider1"/>
							<TextBlock Text="{Binding Value, ElementName=Slider1, StringFormat=F2}" Grid.Column="1" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Center"/>
						</Grid>
						<Grid Margin="0,3,0,5" Grid.Row="2" d:LayoutOverrides="Height">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
							<Slider x:Name="Slider2" TickPlacement="Both" IsSnapToTickEnabled="True"/>
							<TextBlock Text="{Binding Value, ElementName=Slider2, StringFormat=F2}" Grid.Column="1" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Center"/>
						</Grid>
						<Grid Margin="0,3,0,-1" Grid.Row="3" d:LayoutOverrides="Height">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
							<Slider x:Name="Slider3" TickPlacement="TopLeft" IsMoveToPointEnabled="True" IsDirectionReversed="True"/>
							<TextBlock Text="{Binding Value, ElementName=Slider3, StringFormat=F2}" Grid.Column="1" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Center"/>
						</Grid>
						<Grid Margin="0,9,0,2" Grid.Row="4" d:LayoutOverrides="Height">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
							<Slider x:Name="Slider4" TickPlacement="BottomRight" Maximum="100" TickFrequency="10" Value="35"/>
							<TextBlock Text="{Binding Value, ElementName=Slider4, StringFormat=F2}" Grid.Column="1" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Center"/>
						</Grid>
						<Grid Margin="0,6" Grid.Row="5" d:LayoutOverrides="Height">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
							<ProgressBar x:Name="Progress1" IsIndeterminate="False" Value="{Binding Value, ElementName=Slider4}" Height="14"/>
							<TextBlock Text="{Binding Value, ElementName=Progress1, StringFormat=F2}" Grid.Column="1" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Center"/>
						</Grid>
						<Grid Margin="0,2,0,0" Grid.Row="6">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
							<ProgressBar x:Name="Progress2" IsIndeterminate="True" Height="14"/>
							<TextBlock Text="{Binding Value, ElementName=Progress2, StringFormat=F2}" Grid.Column="1" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Center"/>
						</Grid>
					</Grid>
				</Border>
				<Border Grid.Column="1" Margin="5,0,0,0" BorderThickness="1" CornerRadius="4" BorderBrush="#33FFFFFF" Padding="4" >
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<ScrollBar x:Name="Scroll4" Value="50" Minimum="0" Maximum="100" ViewportSize="50"/>
							<TextBlock Text="{Binding Value, ElementName=Scroll4, StringFormat=F2}" HorizontalAlignment="Center" FontSize="10" Grid.Row="1" Margin="0,4,0,0"/>
						</Grid>
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Slider x:Name="Slider13" Orientation="Vertical" HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding Value, ElementName=Slider13, StringFormat=F2}" HorizontalAlignment="Center" FontSize="10" Grid.Row="1" Margin="0,4,0,0"/>
						</Grid>
						<Grid Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Slider x:Name="Slider14" TickPlacement="Both" IsSnapToTickEnabled="True" Orientation="Vertical" HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding Value, ElementName=Slider14, StringFormat=F2}" HorizontalAlignment="Center" FontSize="10" Grid.Row="1" Margin="0,4,0,0"/>
						</Grid>
						<Grid Grid.Column="3">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Slider x:Name="Slider15" TickPlacement="TopLeft" IsMoveToPointEnabled="True" IsDirectionReversed="True" HorizontalAlignment="Center" Orientation="Vertical"/>
							<TextBlock Text="{Binding Value, ElementName=Slider15, StringFormat=F2}" HorizontalAlignment="Center" FontSize="10" Grid.Row="1" Margin="0,4,0,0"/>
						</Grid>
						<Grid Grid.Column="4">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Slider x:Name="Slider16" TickPlacement="BottomRight" Maximum="100" TickFrequency="10" Value="35" HorizontalAlignment="Center" Orientation="Vertical"/>
							<TextBlock Text="{Binding Value, ElementName=Slider16, StringFormat=F2}" HorizontalAlignment="Center" FontSize="10" Grid.Row="1" Margin="0,4,0,0"/>
						</Grid>
					</Grid>
				</Border>
			</Grid>
		</GroupBox>
		<TabControl Grid.Row="1" Margin="0,5,5,0">
			<TabItem Header="Texts">
				<StackPanel VerticalAlignment="Center">
					<TextBlock Text="Room With a View" Margin="0,0,0,0" FontSize="14" FontWeight="Bold"/>
					<TextBlock Text="Photograph courtesy NASA" Margin="0,0,0,0" FontSize="10" Foreground="#FF339BF7"/>
					<TextBlock Text="NASA astronaut Mike Fossum gazes through a window in the cupola - an observation module on the International Space Station - on September 11." Margin="0,4,0,0" TextWrapping="Wrap"/>
					<TextBlock Text="(Also see Space Station Crew Not Stranded, Despite Russian Crash)" Margin="10,4,10,0" TextAlignment="Center" FontSize="10" Background="#FF339BF7" Foreground="White" Padding="2"/>
					<TextBox Text="Earth's horizon interrupts the blackness of space at the top of the frame.&#xa;&#xa;With the recent return to Earth of three ISS crew members, Fossum is currently one of three people still aboard the orbiting laboratory.&#xa;&#xa;A new trio of spacefarers is slated to launch for the ISS on November 14, rounding out the Expedition 29 crew." Margin="0,12,0,0" TextWrapping="WrapWithOverflow" Height="100" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
				</StackPanel>
			</TabItem>
			<TabItem Header="Selectors">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.3*"/>
						<RowDefinition Height="0.7*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.7*"/>
						<ColumnDefinition Width="0.3*"/>
					</Grid.ColumnDefinitions>
					<GroupBox Header="ComboBox" Margin="0,0,8,0">
						<Grid VerticalAlignment="Top">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Normal" HorizontalAlignment="Center" FontSize="10"/>
							<TextBlock Text="Editable" HorizontalAlignment="Center" Grid.Column="1" FontSize="10"/>
							<ComboBox Margin="0,0,3,0" Grid.Row="1" MaxDropDownHeight="90" d:LayoutOverrides="GridBox">
								<ComboBoxItem Content="Item 1"/>
								<ComboBoxItem Content="Item 2"/>
								<ComboBoxItem Content="Item 3"/>
								<ComboBoxItem Content="Item 4"/>
								<ComboBoxItem Content="Item 5"/>
							</ComboBox>
							<ComboBox Margin="3,0,0,0" Grid.Column="1" Grid.Row="2" IsEditable="True">
								<ComboBoxItem Content="Item 1"/>
								<ComboBoxItem Content="Item 2"/>
								<ComboBoxItem Content="Item 3"/>
								<ComboBoxItem Content="Item 4"/>
								<ComboBoxItem Content="Item 5"/>
							</ComboBox>
						</Grid>
					</GroupBox>
					<GroupBox Header="ListBox" Margin="0,8,8,0" Grid.Row="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Single" HorizontalAlignment="Center" FontSize="10"/>
							<TextBlock Text="Multiple" HorizontalAlignment="Center" Grid.Column="1" FontSize="10"/>
							<TextBlock Text="Extended" HorizontalAlignment="Center" Grid.Column="2" FontSize="10"/>
							<ListBox Margin="0,2,4,0" Grid.Row="1">
								<ListBoxItem Content="Item 1"/>
								<ListBoxItem Content="Item 2"/>
								<ListBoxItem Content="Item 3"/>
								<ListBoxItem Content="Item 4"/>
								<ListBoxItem Content="Item 5"/>
								<ListBoxItem Content="Item 6"/>
								<ListBoxItem Content="Item 7"/>
								<ListBoxItem Content="Item 8"/>
							</ListBox>
							<ListBox Margin="2,2,2,0" Grid.Column="1" SelectionMode="Multiple" Grid.Row="1">
								<ListBoxItem Content="Item 1"/>
								<ListBoxItem Content="Item 2"/>
								<ListBoxItem Content="Item 3"/>
								<ListBoxItem Content="Item 4"/>
								<ListBoxItem Content="Item 5"/>
								<ListBoxItem Content="Item 6"/>
								<ListBoxItem Content="Item 7"/>
								<ListBoxItem Content="Item 8"/>
							</ListBox>
							<ListBox Margin="4,2,0,0" Grid.Column="2" SelectionMode="Extended" Grid.Row="1">
								<ListBoxItem Content="Item 1"/>
								<ListBoxItem Content="Item 2"/>
								<ListBoxItem Content="Item 3"/>
								<ListBoxItem Content="Item 4"/>
								<ListBoxItem Content="Item 5"/>
								<ListBoxItem Content="Item 6"/>
								<ListBoxItem Content="Item 7"/>
								<ListBoxItem Content="Item 8"/>
							</ListBox>
						</Grid>
					</GroupBox>
					<GroupBox Header="TreeView" Grid.Column="1" Grid.RowSpan="2">
						<TreeView>
							<TreeViewItem Header="Item 1"/>
							<TreeViewItem Header="Item 2">
								<TreeViewItem Header="Item 1"/>
								<TreeViewItem Header="Item 2">
									<TreeViewItem Header="Item 1"/>
									<TreeViewItem Header="Item 2"/>
								</TreeViewItem>
								<TreeViewItem Header="Item 3"/>
							</TreeViewItem>
							<TreeViewItem Header="Item 3"/>
							<TreeViewItem Header="Item 4">
								<TreeViewItem Header="Item 1"/>
								<TreeViewItem Header="Item 2">
									<TreeViewItem Header="Item 1">
										<TreeViewItem Header="Item 1"/>
										<TreeViewItem Header="Item 2"/>
									</TreeViewItem>
								</TreeViewItem>
							</TreeViewItem>
						</TreeView>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="ListView">
				<ListView Visibility="Visible">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Content"/>
							<GridViewColumn DisplayMemberBinding="{Binding ActualWidth}" Header="ActualWidth" HeaderStringFormat="F2"/>
							<GridViewColumn DisplayMemberBinding="{Binding ActualHeight}" Header="ActualHeight" HeaderStringFormat="F2"/>
							<GridViewColumn DisplayMemberBinding="{Binding IsEnabled}" Header="IsEnabled"/>
						</GridView>
					</ListView.View>
					<ListViewItem Content="Item 1"/>
					<ListViewItem Content="Item 2"/>
					<ListViewItem Content="Item 3"/>
					<ListViewItem Content="Item 4" IsEnabled="False"/>
					<ListViewItem Content="Item 5"/>
					<ListViewItem Content="Item 6"/>
					<ListViewItem Content="Item 7"/>
					<ListViewItem Content="Item 8"/>
					<ListViewItem Content="Item 9"/>
					<ListViewItem Content="Item 10"/>
					<ListViewItem Content="Item 11"/>
					<ListViewItem Content="Item 12"/>
					<ListViewItem Content="Item 13"/>
					<ListViewItem Content="Item 14"/>
				</ListView>
			</TabItem>
		</TabControl>
		<GroupBox Header="Menus" Margin="5,5,0,0" Grid.Column="1" Grid.Row="3" Padding="0">
			<Border>
				<DockPanel>
					<Menu DockPanel.Dock="Top">
						<MenuItem Header="File" Padding="6,4,6,3">
							<MenuItem Header="New" InputGestureText="Ctrl+N"/>
							<MenuItem Header="Open" InputGestureText="Ctrl+O"/>
							<MenuItem Header="Save" InputGestureText="Ctrl+S"/>
							<Separator/>
							<MenuItem Header="Exit" InputGestureText="Alt+F4"/>
						</MenuItem>
						<MenuItem Header="Edit" Padding="6,4,6,3">
							<MenuItem Header="Undo" InputGestureText="Ctrl+Z"/>
							<MenuItem Header="Redo" InputGestureText="Ctrl+Y" IsEnabled="False"/>
							<Separator/>
							<MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
							<MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
							<MenuItem Header="Paste" InputGestureText="Ctrl+V" IsEnabled="False"/>
							<Separator d:LayoutOverrides="HorizontalMargin"/>
							<MenuItem Header="Find and Replace">
								<MenuItem Header="Find..." InputGestureText="Ctrl+F"/>
								<MenuItem Header="Find in Files..." InputGestureText="Ctrl+Shift+F"/>
								<Separator/>
								<MenuItem Header="Replace..." InputGestureText="Ctrl+R"/>
								<MenuItem Header="Replace in Files..." InputGestureText="Ctrl+Shift+R"/>
							</MenuItem>
						</MenuItem>
						<MenuItem Header="View" Padding="6,4,6,3">
							<MenuItem Header="Show ToolBar" IsCheckable="True"/>
							<MenuItem Header="Show Grid" IsCheckable="True" IsChecked="True"/>
						</MenuItem>
						<MenuItem Header="Help" Padding="6,4,6,3">
							<MenuItem Header="User Guide" InputGestureText="F1"/>
							<MenuItem Header="About"/>
						</MenuItem>
					</Menu>
					<ToolBar DockPanel.Dock="Top">
						<Button>
							<Image Height="24" Source="Images/blog_compose.png" Stretch="Fill" Width="24"/>
						</Button>
						<Button>
							<Image Height="24" Source="Images/folder_open.png" Stretch="Fill" Width="24"/>
						</Button>
						<CheckBox>
							<Image Height="24" Source="Images/calendar.png" Stretch="Fill" Width="24"/>
						</CheckBox>
						<Separator/>
						<RadioButton>
							<Image Height="24" Source="Images/button_blue_pause.png" Stretch="Fill" Width="24"/>
						</RadioButton>
						<RadioButton>
							<Image Height="24" Source="Images/button_blue_play.png" Stretch="Fill" Width="24"/>
						</RadioButton>
						<Separator/>
						<ComboBox SelectedIndex="0">
							<ComboBoxItem Content="Visible"/>
							<ComboBoxItem Content="Hidden"/>
							<ComboBoxItem Content="Collapsed"/>
						</ComboBox>
						<TextBox Text="Find text" Width="80"/>
						<Menu>
							<MenuItem Header="Tools" Height="28" Margin="0,2,0,0">
								<MenuItem Header="Options..."/>
								<MenuItem Header="Edit externally..."/>
								<MenuItem Header="Open in browser..."/>
							</MenuItem>
						</Menu>
						<Button>
							<Image Height="24" Source="Images/camera.png" Stretch="Fill" Width="24"/>
						</Button>
					</ToolBar>
					<StatusBar DockPanel.Dock="Bottom">
						<StatusBarItem Content="Ready"/>
						<Separator/>
						<StatusBarItem Content="%" Margin="-3,0,0,0" DockPanel.Dock="Right"/>
						<StatusBarItem Content="{Binding Value, ElementName=DownloadProgress, StringFormat=F0}" DockPanel.Dock="Right"/>
						<StatusBarItem DockPanel.Dock="Right" VerticalContentAlignment="Stretch" Padding="4,3">
							<ProgressBar x:Name="DownloadProgress" Value="60" Width="80"/>
						</StatusBarItem>
						<StatusBarItem Content="Downloading..." DockPanel.Dock="Right"/>
					</StatusBar>
					<Border DockPanel.Dock="Bottom">
						<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
							<Image Stretch="UniformToFill" ToolTip="This image has a context menu" Source="Images/space.jpg">
								<Image.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Option 1"/>
										<MenuItem Header="Option 2"/>
										<MenuItem Header="Option 3">
											<MenuItem Header="Option 3.1"/>
											<MenuItem Header="Option 3.2"/>
										</MenuItem>
										<Separator/>
										<MenuItem Header="Option 4" IsCheckable="True" IsChecked="True"/>
									</ContextMenu>
								</Image.ContextMenu>
							</Image>
						</ScrollViewer>
					</Border>
				</DockPanel>
			</Border>
		</GroupBox>
	</Grid>
</Grid>
