StickWars/Assets/NoesisGUI/Samples/RenderToTexture/HUD.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" TextElement.FontFamily="../MasterMind/Fonts/#Statix">

    <Grid.Resources>
        <Storyboard x:Key="LifeAnim" RepeatBehavior="Forever">
            <ColorAnimation Storyboard.TargetName="Life" Storyboard.TargetProperty="Fill.GradientStops[1].Color" To="#FF40FF00" Duration="0:0:1" AutoReverse="True"/>
            <ColorAnimation Storyboard.TargetName="Life" Storyboard.TargetProperty="Fill.GradientStops[2].Color" To="#FFFFFF00" Duration="0:0:1" AutoReverse="True"/>
        </Storyboard>
        <Storyboard x:Key="SpotAnim" Duration="0:0:2" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Spot" Storyboard.TargetProperty="RenderTransform.ScaleX" To="3" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetName="Spot" Storyboard.TargetProperty="RenderTransform.ScaleY" To="3" Duration="0:0:1"/>
            <ColorAnimation Storyboard.TargetName="Spot" Storyboard.TargetProperty="Stroke.Color" To="#00FFFFFF" Duration="0:0:1"/>
        </Storyboard>
    </Grid.Resources>
    
    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource LifeAnim}"/>
                <BeginStoryboard Storyboard="{StaticResource SpotAnim}"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </Grid.Triggers>
    
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20">
        <Rectangle x:Name="Life" Width="200" Height="30" Stroke="Black" StrokeThickness="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Lime"/>
                    <GradientStop Offset="0.2" Color="Yellow"/>
                    <GradientStop Offset="1" Color="Gold"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="JOHN" FontSize="30" Margin="0,0,10,0"/>
    </StackPanel>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
        <TextBlock Text="NoesisGUI" HorizontalAlignment="Center" FontSize="50"/>
        <Viewbox Width="50" Height="50">
            <Path Fill="Black" Stretch="Fill" Width="18.071" Height="17.379" Margin="0,-1,2,0" UseLayoutRounding="False"
                Data="M7.8181405,7.4350004 L10.785884,7.8000641 7.852119,11.690807 11.590569,20.510078 18.350574,21.331413 21.303009,17.404706 22.470999,20.155071 19.469023,24.164001 9.801919,22.896036 4.8940001,11.323773 z M5.9316196,2.9500001 L18.40727,4.4857712 20.313,8.9625416 18.51292,11.350153 16.610325,6.8640554 7.1036329,5.6920075 3.0124421,11.135642 4.9367938,15.656001 1.9709837,15.292187 0,10.687964 z M16.419453,0 L21.392439,0.59517956 25.128,9.6013365 17.559879,19.638 12.729766,19.050041 11.562,16.297375 16.39856,16.892647 22.16725,9.2453375 19.498543,2.9802699 14.621408,2.3866845 z"/>
        </Viewbox>
    </StackPanel>
    
    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
        <Ellipse Width="150" Height="150" Stroke="Black" StrokeThickness="2">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="Brown"/>
                    <GradientStop Offset="0.8" Color="Gold"/>
                    <GradientStop Offset="1" Color="Green"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Spot" Width="20" Height="20" Stroke="#80FFFFFF" StrokeThickness="2" Margin="20,50,0,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path Data="M0,10 L2,0 4,10 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="6" Height="15" Margin="20,50,0,0">
            <Path.RenderTransform>
                <RotateTransform Angle="20"/>
            </Path.RenderTransform>
        </Path>
        <TextBlock Text="JOHN" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,80,0,0"/>
    </Grid>
    
</Grid>