StickWars/Assets/NoesisGUI/Samples/ControlGallery/Desc/Button.xaml

<StackPanel
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  Margin="0,40,0,0">

	<Grid x:Name="DescTitleGroup" Margin="0,0,0,24">
		<TextBlock x:Name="DescTitleShadow" TextWrapping="{Binding TextWrapping, ElementName=DescTitle}" Text="{Binding Text, ElementName=DescTitle}" FontSize="{Binding FontSize, ElementName=DescTitle}" TextAlignment="{Binding TextAlignment, ElementName=DescTitle}" Foreground="{DynamicResource NoesisPopupShadow2Brush}" Margin="0,0,-2,-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock x:Name="DescTitle" TextWrapping="Wrap" Text="Button Sample" FontSize="24" TextAlignment="Center" Foreground="{DynamicResource NoesisBdBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	</Grid>

	<StackPanel x:Name="DescContent" Orientation="Vertical" Margin="8,0">
		<TextBlock TextWrapping="Wrap" Text="This sample shows the different behaviors of a Button control depending on the ClickMode property." Margin="0,0,0,8"/>
		<Grid Margin="0,4,0,0">
			<TextBlock FontWeight="Bold" Text=" · Release:"/>
			<TextBlock TextWrapping="Wrap" Text="                the Click event will occur when a button is pressed and released." Margin="10,0,0,0"/>
		</Grid>
		<Grid Margin="0,4,0,0">
			<TextBlock FontWeight="Bold" Text=" · Press:"/>
			<TextBlock TextWrapping="Wrap" Text="            the Click event will occur as soon as a button is pressed." Margin="10,0,0,0"/>
		</Grid>
		<Grid Margin="0,4,0,0">
			<TextBlock FontWeight="Bold" Text=" · Hover:"/>
			<TextBlock TextWrapping="Wrap" Text="              the Click event should fire when the mouse hovers over a button." Margin="10,0,0,0"/>
		</Grid>
		<TextBlock TextWrapping="Wrap" Text="It also demonstrates how a RepeatButton generates Click events repeatedly depending on the values of Delay and Interval properties." Margin="0,12,0,0"/>
	</StackPanel>

</StackPanel>