StickWars/Assets/NoesisGUI/Samples/ControlGallery/Desc/DockPanel.xaml

<StackPanel
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  Margin="0,40,0,0">

	<Grid x:Name="DescTitleGroup" Margin="0,0,0,24">
		<TextBlock x:Name="DescTitleShadow" TextWrapping="{Binding TextWrapping, ElementName=DescTitle}" Text="{Binding Text, ElementName=DescTitle}" FontSize="{Binding FontSize, ElementName=DescTitle}" TextAlignment="{Binding TextAlignment, ElementName=DescTitle}" Foreground="{DynamicResource NoesisPopupShadow2Brush}" Margin="0,0,-2,-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock x:Name="DescTitle" TextWrapping="Wrap" Text="DockPanel Sample" FontSize="24" TextAlignment="Center" Foreground="{DynamicResource NoesisBdBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	</Grid>

	<StackPanel x:Name="DescContent" Orientation="Vertical" Margin="8,0">
		<TextBlock TextWrapping="Wrap" Text="This sample shows the layout possibilities of a DockPanel container." Margin="0,0,0,8"/>
		<TextBlock TextWrapping="Wrap" Text="The position of child elements of a DockPanel on the screen is determined by the Dock property value (Left, Right, Top or Bottom) of the respective child elements and the relative order of those child elements under the DockPanel." Margin="0,0,0,8"/>
		<TextBlock TextWrapping="Wrap" Text="If you set the LastChildFill property to true, which is the default setting, the last child element of a DockPanel always fills the remaining space, regardless of any other dock value that you set on the last child element. To dock a child element in another direction, you must set the LastChildFill property to false and must also specify an explicit dock direction for the last child element." Margin="0,0,0,8"/>
	</StackPanel>

</StackPanel>