StickWars/Assets/NoesisGUI/Samples/ControlGallery/Desc/Grid.xaml

<StackPanel
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  Margin="0,40,0,0">

	<Grid x:Name="DescTitleGroup" Margin="0,0,0,24">
		<TextBlock x:Name="DescTitleShadow" TextWrapping="{Binding TextWrapping, ElementName=DescTitle}" Text="{Binding Text, ElementName=DescTitle}" FontSize="{Binding FontSize, ElementName=DescTitle}" TextAlignment="{Binding TextAlignment, ElementName=DescTitle}" Foreground="{DynamicResource NoesisPopupShadow2Brush}" Margin="0,0,-2,-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock x:Name="DescTitle" TextWrapping="Wrap" Text="Grid Sample" FontSize="24" TextAlignment="Center" Foreground="{DynamicResource NoesisBdBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	</Grid>

	<StackPanel x:Name="DescContent" Orientation="Vertical" Margin="8,0">
		<TextBlock TextWrapping="Wrap" Text="This sample shows the layout possibilities of a Grid panel." Margin="0,0,0,8"/>
		<TextBlock TextWrapping="Wrap" Text="It defines a flexible grid area that consists of columns and rows whose dimensions can be specified in 3 ways:" Margin="0,0,0,8"/>
		<Grid Margin="0,0,0,4">
			<TextBlock TextWrapping="Wrap" Text=" · Pixel: " d:LayoutOverrides="Height" FontWeight="Bold" HorizontalAlignment="Left"/>
			<TextBlock TextWrapping="Wrap" Text="             Column or row size is expressed in pixels." d:LayoutOverrides="Height" Margin="10,0,0,0"/>
		</Grid>
		<Grid Margin="0,0,0,4">
			<TextBlock TextWrapping="Wrap" Text=" · Auto: " d:LayoutOverrides="Height" FontWeight="Bold" HorizontalAlignment="Left"/>
			<TextBlock TextWrapping="Wrap" Text="             The size of a column (row) is determined by the size of its content objects." d:LayoutOverrides="Width, Height" Margin="10,0,0,0"/>
		</Grid>
		<Grid Margin="0,0,0,4">
			<TextBlock TextWrapping="Wrap" Text=" · Star: " d:LayoutOverrides="Height" FontWeight="Bold" HorizontalAlignment="Left"/>
			<TextBlock TextWrapping="Wrap" Text="            The column (row) size value represents a weighted proportion of the remaining space." d:LayoutOverrides="Width, Height" Margin="10,0,0,0"/>
		</Grid>
	</StackPanel>

</StackPanel>