StickWars/Assets/NoesisGUI/Samples/ControlGallery/Desc/ListBox.xaml

<StackPanel
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  Margin="0,40,0,0">

	<Grid x:Name="DescTitleGroup" Margin="0,0,0,24">
		<TextBlock x:Name="DescTitleShadow" TextWrapping="{Binding TextWrapping, ElementName=DescTitle}" Text="{Binding Text, ElementName=DescTitle}" FontSize="{Binding FontSize, ElementName=DescTitle}" TextAlignment="{Binding TextAlignment, ElementName=DescTitle}" Foreground="{DynamicResource NoesisPopupShadow2Brush}" Margin="0,0,-2,-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock x:Name="DescTitle" TextWrapping="Wrap" Text="ListBox Sample" FontSize="24" TextAlignment="Center" Foreground="{DynamicResource NoesisBdBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	</Grid>

	<StackPanel x:Name="DescContent" Orientation="Vertical" Margin="8,0">
		<TextBlock TextWrapping="Wrap" Text="This sample shows some ListBox controls with different selection modes." Margin="0,0,0,8"/>
		<Grid Margin="0,4,0,0">
			<TextBlock FontWeight="Bold" Text=" · Single:"/>
			<TextBlock TextWrapping="Wrap" Text="              the user can select only one item at a time (this is the default mode)." Margin="10,0,0,0"/>
		</Grid>
		<Grid Margin="0,4,0,0">
			<TextBlock FontWeight="Bold" Text=" · Multiple:"/>
			<TextBlock TextWrapping="Wrap" Text="                  the user can select multiple items without holding down a modifier key." Margin="10,0,0,0"/>
		</Grid>
		<Grid Margin="0,4,0,0">
			<TextBlock FontWeight="Bold" Text=" · Extended:"/>
			<TextBlock TextWrapping="Wrap" Text="                   the user can select multiple consecutive items while holding down the SHIFT key, and extend current selection by selecting new items while holding down CTRL key." Margin="10,0,0,0"/>
		</Grid>
		<TextBlock TextWrapping="Wrap" Text="It also demonstrates the customization of ListBox.ItemsPanel (item container type) using a WrapPanel instead of the default StackPanel. And the customization of item container style." Margin="0,0,0,8" Padding="0,8,0,0"/>
	</StackPanel>

</StackPanel>