StickWars/Assets/NoesisGUI/Samples/ControlGallery/Desc/RadioButton.xaml

<StackPanel
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  Margin="0,40,0,0">

	<Grid x:Name="DescTitleGroup" Margin="0,0,0,24">
		<TextBlock x:Name="DescTitleShadow" TextWrapping="{Binding TextWrapping, ElementName=DescTitle}" Text="{Binding Text, ElementName=DescTitle}" FontSize="{Binding FontSize, ElementName=DescTitle}" TextAlignment="{Binding TextAlignment, ElementName=DescTitle}" Foreground="{DynamicResource NoesisPopupShadow2Brush}" Margin="0,0,-2,-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock x:Name="DescTitle" TextWrapping="Wrap" Text="RadioButton Sample" FontSize="24" TextAlignment="Center" Foreground="{DynamicResource NoesisBdBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	</Grid>

	<StackPanel x:Name="DescContent" Orientation="Vertical" Margin="8,0">
		<TextBlock TextWrapping="Wrap" Text="This sample shows the behavior of radio buttons." Margin="0,0,0,8"/>
		<TextBlock TextWrapping="Wrap" Text="When a radio button is selected, it cannot be cleared by clicking it." Margin="0,0,0,8"/>
		<TextBlock TextWrapping="Wrap" Text="When radio button elements are grouped, the buttons are mutually exclusive. You can select only one item at a time within a radio button group." Margin="0,0,0,8"/>
		<TextBlock TextWrapping="Wrap" Text="You can group radio button controls by placing them inside a container panel or by setting the GroupName property on each RadioButton." Margin="0,0,0,8"/>
	</StackPanel>

</StackPanel>