StickWars/Assets/NoesisGUI/Samples/ControlGallery/Desc/WrapPanel.xaml

<StackPanel
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  Margin="0,40,0,0">

	<Grid x:Name="DescTitleGroup" Margin="0,0,0,24">
		<TextBlock x:Name="DescTitleShadow" TextWrapping="{Binding TextWrapping, ElementName=DescTitle}" Text="{Binding Text, ElementName=DescTitle}" FontSize="{Binding FontSize, ElementName=DescTitle}" TextAlignment="{Binding TextAlignment, ElementName=DescTitle}" Foreground="{DynamicResource NoesisPopupShadow2Brush}" Margin="0,0,-2,-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock x:Name="DescTitle" TextWrapping="Wrap" Text="WrapPanel Sample" FontSize="24" TextAlignment="Center" Foreground="{DynamicResource NoesisBdBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	</Grid>

	<StackPanel x:Name="DescContent" Orientation="Vertical" Margin="8,0">
		<TextBlock TextWrapping="Wrap" Text="This sample shows the layout possibilities of a WrapPanel container." Margin="0,0,0,8"/>
		<TextBlock TextWrapping="Wrap" Text="Positions child elements in sequential position from left to right (top to bottom), breaking content to the next line at the edge of panel bounds." Margin="0,0,0,8"/>
		<TextBlock TextWrapping="Wrap" Text="Stacking direction of child elements depends on the value of the Orientation property." Margin="0,0,0,8"/>
		<TextBlock TextWrapping="Wrap" Text="You can use ItemWidth and ItemHeight to override the width and height of all WrapPanel child elements." Margin="0,0,0,8"/>
	</StackPanel>

</StackPanel>